# CTOnlineBookstore2

./: .firebaserc  build.gradle  firestore-export.json  importData.js  package-lock.json  serviceAccountKey.json  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: OnboardingAdapter.java  ProductAdapter.java
app/src/main/java/com/example/ctonlinebookstore/: CartActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  ProductDetailsActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  TermsAndConditionsActivity.java  WelcomeActivity.java  WishlistActivity.java
app/src/main/java/connectors/default/: DefaultConnector.kt
app/src/main/java/models/: OnboardingItem.java  Product.java
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_selector.xml
app/src/main/res/drawable/: button_background.xml  circle_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_reset_password.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_welcome.xml  item_onboarding.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dataconnect/: dataconnect.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
