plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)

}

android {
    namespace 'com.example.ctonlinebookstore'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.ctonlinebookstore"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
        implementation libs.firebase.auth  //firebase authentication
        implementation libs.material.v1110  //material buttons

    //loading images picasso glide
        implementation libs.glide
        annotationProcessor libs.compiler


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation libs.firebase.analytics

    implementation libs.google.firebase.auth  // Authentication
        implementation libs.google.firebase.database  // Realtime Database
        implementation libs.firebase.firestore  // Firestore
        implementation libs.firebase.storage  // Storage
           implementation libs.lottie //animation




    // Retrofit
        implementation libs.retrofit
        implementation libs.converter.gson
        implementation libs.logging.interceptor
    //bottom navigation
        implementation libs.material.v190


    implementation 'com.tbuonomo:dotsindicator:4.3'


    // Google Sign-In
    implementation libs.play.services.auth

    implementation libs.facebook.login  //facebook login

    //recycler views
        implementation libs.recyclerview







    // Gson (for parsing JSON responses)
        implementation libs.gson





}

