<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_background" />


    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📖 Your One-Stop"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/headerTextTwo"
        android:layout_below="@id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stationery Store"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find and order the best stationery products with ease"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_marginTop="560dp"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getStartedButton"

        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp"
        android:text="Get Started"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/button_yellow"
        android:gravity="center"
        app:cornerRadius="8dp"
        android:elevation="6dp"
        android:padding="0dp"
        android:layout_marginTop="650dp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</RelativeLayout>
